HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 3194faf5-3dae-4f80-981c-8cb82bfe28a2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Feb 2024 08:32:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe2681e-1cb4-466b-bd70-32ff4e5001cb
X-Kubernetes-Pf-Prioritylevel-Uid: eac02fa7-d313-4d10-92c7-977bdaeea500

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
