HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 48ace55b-95e8-41c8-be14-df91793c9879
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 01 Feb 2024 12:12:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe2681e-1cb4-466b-bd70-32ff4e5001cb
X-Kubernetes-Pf-Prioritylevel-Uid: eac02fa7-d313-4d10-92c7-977bdaeea500

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
