HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 9739161b-997e-4f2a-82bf-54db8b66b702
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Feb 2024 08:32:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe2681e-1cb4-466b-bd70-32ff4e5001cb
X-Kubernetes-Pf-Prioritylevel-Uid: eac02fa7-d313-4d10-92c7-977bdaeea500

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
