HTTP/2.0 200 OK
Content-Length: 850
Audit-Id: b9ca65a1-0587-42e2-9f42-e430da6af7d7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Feb 2024 08:32:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe2681e-1cb4-466b-bd70-32ff4e5001cb
X-Kubernetes-Pf-Prioritylevel-Uid: eac02fa7-d313-4d10-92c7-977bdaeea500

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9NnFrw7ZEmA="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"+CwSrEWTDhc="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
