HTTP/2.0 200 OK
Content-Length: 855
Audit-Id: 992396e7-be33-4dd0-b01a-91a9507445c2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 01 Feb 2024 12:12:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe2681e-1cb4-466b-bd70-32ff4e5001cb
X-Kubernetes-Pf-Prioritylevel-Uid: eac02fa7-d313-4d10-92c7-977bdaeea500

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta3","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9NnFrw7ZEmA="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"+CwSrEWTDhc="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
